version: '3.9'
services:
  windows98:
    image: nginx:latest
    container_name: windows98 
    ports:
      - "8080:80"
    volumes:
      - ./html:/usr/share/nginx/html
    restart: always
